<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/header :: commonHead">
    <title id="title">Gantt Chart</title>
    <style id="style">
        .gantt {
            display: grid;
            grid-gap: 10px 0px;
            overflow-x: scroll;
        }

        /* dividers */
        .gantt span {
            border-left: 1px solid lightgrey;
            grid-row: 1 / span 20;
        }

        /* days */
        h4 {
            text-align: center;
            grid-row: 1;
        }

        /* tasks */
        .gantt button {
            color: white;
            font-size: 12px;
            padding: 8px 20px;
            border-radius: 15px;
        }

        @media only screen and (min-width: 600px) {
            .gantt div {
                font-size: 16px;
            }
        }

         .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
             color: #fff;
             background-color: #367211;
         }
    </style>
</head>
<body>
<header th:replace="fragments/header :: commonHeader(activePage='gantt-chart')"></header>
<div class="container">
    <div class="row alert alert-success">
        <div class="col navbar-brand h5 mb-0">[Project Name] - Gantt Chart</div>
        <div class="col text-center d-flex">
            <div class="navbar-brand h5 mb-0">Zoom level: </div>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a th:href="@{/gantt-week}" class="nav-link pt-1 pb-1" th:classappend="${#strings.equals(gu.zoomLevel,'week')} ? 'active'">week</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/gantt-month}" class="nav-link pt-1 pb-1" th:classappend="${#strings.equals(gu.zoomLevel,'month')} ? 'active'">month</a>
                </li>
            </ul>
        </div>
        <div class="col text-end h5 mb-0 navbar-brand" th:text="'Project duration: '+${gu.days.size()}+' days'"></div>
    </div>
    <!-- div th:replace="fragments/gantt-chart :: gantt-chart"></div -->
        <!-- Added css to control number of columns and their size -->
        <div class="gantt" th:style="'grid-template-columns: repeat('+${gu.days.size()*24}+', minmax('+${gu.colSize}+'px, 1fr));'">
            <!-- calc number of dividers -->
            <span th:each="i: ${#numbers.sequence(1, gu.days.size() - 1)}" th:style="'grid-column:'+${24*i}+';'"></span>
            <!-- display shortname of weekdays if zoomLevel is week -->
            <h4 class="border-bottom border-secondary" th:each="date, iterStat : ${gu.days}"
                th:text="${gu.zoomLevel == 'week'}? ${date.getDayOfWeek().getDisplayName(gu.txtStyle, gu.locale).toLowerCase()} : ${date.getDayOfMonth()}"
                th:style="${date.equals(gu.startDate)}?
            'grid-column: 1 / span 24;' : 'grid-column:'+${(24*iterStat.count)-24}+' / span 24;'"
            ></h4>
            <!-- show activities for selected project/subproject/task -->
            <button class="btn fs-6" th:each="activity, iterStat : ${gu.activities}" th:text="${activity.getName()}"
                    data-toggle="popover" th:attr="data-bs-content='Display additional info on activity here'"
                    data-bs-placement="bottom" th:style=
                    "'background:'+${gu.activityColors[iterStat.index % 9]}+';grid-row:'+${iterStat.count + 1}+
                ';grid-column:'+${gu.calcOffsetHours(activity)}+' / span '+
                ${gu.calcSpanHours(activity)}+';'"
            ></button>
    </div>
</div>
<footer th:replace="fragments/footer :: commonFooter"></footer>
<script>
    const popoverTriggerList = [].slice.call(document.querySelectorAll('[data-toggle="popover"]'));
    const popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
    });
</script>
</body>
</html>